#Grails Metadata file
#Thu Oct 06 10:34:30 BRT 2011
app.grails.version=1.3.7
app.name=draft
app.servlet.version=2.4
app.version=0.1
plugins.console=1.0.1
plugins.hibernate=1.3.7
plugins.jqgrid=3.8.0.1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.tomcat=1.3.7
